<html>

<head>
    <script src="http://chat.2day.sg/spika/js/adapter.js" type="text/javascript"></script>
</head>

<body>
    <div id="chat"></div>
    <script type="text/javascript">
        var spikaListener = {

                onPageLoad: function(){
                    
                },
                onLogin: function(obj){
                    console.log("Login", obj);
                },
                onLogout: function(obj){
                    console.log("Logout", obj);
                },
                onNewMessage:function(obj){

                },
                onNewUser:function(obj){
                    console.log("New user", obj);
                },
                onUserLeft:function(obj){

                },
                OnUserTyping:function(obj){

                },
                OnMessageChanges:function(obj){

                },
                onOpenMessage:function(obj){
                    return true;
                },
                OnOpenFile:function(obj){
                    return true;
                }
            };
             
        //window.location.origin
        var spikaBaseURL = "http://chat.2day.sg/spika";
        SpikaAdapter.attach({

            spikaURL: spikaBaseURL,
            attachTo : "chat", // id or div to show into
            user : {
                id : "userid@2day.com.sg", // Should be username (email) of user
                name : "Full Name",
                avatarURL : "", // Full Url to user's avatar
                roomID : "Room ID" // Should be a unique identifier (among all users) determines a conversation
            },
            config : {
                apiBaseUrl : spikaBaseURL + "/v1",
                socketUrl : spikaBaseURL,
                showSidebar : true,
                showTitlebar : true
            },
            listener : spikaListener

        });

        if (navigator.appName == 'Microsoft Internet Explorer' ||  !!(navigator.userAgent.match(/Trident/) || navigator.userAgent.match(/rv 11/))) {
            window.attachEvent('onmessage',receiveMessage);        
        }
        else {
            window.addEventListener("message", receiveMessage, false);
        }

        function receiveMessage(event) {
            if (event.origin.toLowerCase() == "http://chat.2day.sg") {
                switch (event.data.event) {
                    case "newUser":
                        spikaListener.onNewUser(event.data.param);
                        break;
                    case "userLeft":
                        spikaListener.onUserLeft(event.data.param);
                        break;
                    case "newMessage":
                        spikaListener.onNewMessage(event.data.param);
                        break;
                    case "sendTyping":
                        spikaListener.OnUserTyping(event.data.param);
                        break;
                    case "login":
                        spikaListener.onLogin(event.data.param);
                        break;
                    case "logout":
                        spikaListener.onLogout(event.data.param);
                        break;
                    case "messageUpdated":
                        spikaListener.OnMessageChanges(event.data.param);
                        break;
                    default:
                        break;
                }
            }
        }

    </script>
</body>

</html>