<!doctype html>
<html>
  <head>
    <title>Collaboration Canvas</title>
    <link href="css/literallycanvas.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <style type="text/css">
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
        background-color: gray;
      }

      #canvas-container {
        width: 100%;
        height: 100%;
        margin: auto;
      }

      .literally {
        width: 100%;
        height: 600px;
        position: relative;
      }

      .literally img.background, .literally > canvas {
        position: absolute;
      }
    </style>
  </head>

  <body>
    <div id="canvas-container"></div>
    <script data-main="main" src="require.js"></script>
  </body>
</html>
